<RCC>
    <qresource prefix="/new/background">
        <file>123 (1).jpg</file>
        <file>123 (2).jpg</file>
        <file>123 (3).jpg</file>
        <file>123 (4).jpg</file>
        <file>111.png</file>
        <file>112.png</file>
        <file>22222.png</file>
    </qresource>
    <qresource prefix="/new/prefix1">
        <file>1.png</file>
        <file>22.bmp</file>
        <file>123 (1).jpg</file>
        <file>123 (2).jpg</file>
        <file>123 (3).jpg</file>
        <file>123 (4).jpg</file>
        <file>timg (5).jpg</file>
        <file>timg (6).jpg</file>
        <file>timg (9).jpg</file>
        <file>u=1423570501,3492583050&amp;fm=15&amp;gp=0.jpg</file>
        <file>u=1612622168,2568214553&amp;fm=26&amp;gp=0.jpg</file>
    </qresource>
</RCC>
