1>------ 已启动全部重新生成: 项目: Qtmainwindow, 配置: Debug x64 ------
1>  Moc'ing Qtmainwindow.h...
1>  Uic'ing Qtmainwindow.ui...
1>  Moc'ing Qtgame.h...
1>  Moc'ing Qtsetting.h...
1>  Rcc'ing Qtmainwindow.qrc...
1>  Uic'ing Qtsetting.ui...
1>  Uic'ing Qtgame.ui...
1>  Rcc'ing Resource.qrc...
1>  Rcc'ing Qtsetting.qrc...
1>  moc_Qtgame.cpp
1>  moc_Qtmainwindow.cpp
1>  moc_Qtsetting.cpp
1>  main.cpp
1>  Qtgame.cpp
1>  Qtmainwindow.cpp
1>  Qtsetting.cpp
1>  qrc_Qtmainwindow.cpp
1>  qrc_Qtsetting.cpp
1>  qrc_Resource.cpp
1>  Qtmainwindow.vcxproj -> C:\Users\hp\Documents\Visual Studio 2015\Projects\Qtmainwindow\x64\Debug\Qtmainwindow.exe
========== 全部重新生成: 成功 1 个，失败 0 个，跳过 0 个 ==========
